<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick A. Knochel | Resume</title>
  <link rel="stylesheet" href="styling.css">
</head>
<body>
    <!-- // Intro -->
    <header>
        <img src="jester.jpeg" alt="Patrick">
        <h1 class="demo">Patrick Knochel</h1>
        <h2>Professional Juggler</h2>
        <p>Hello, my name is Patrick Knochel and I've been juggling for 20 years now. As a young boy I was always impressed with jugglers that one day
            I became so infatuated with the sport I took it upon me to learn it. I've been juggling since and have traveled far and wide to perform to some of the worlds most known individuals.
        </p>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section>
            <h2>Work Experience</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3 class="drip">Juggler/Entertainer</h3>
            <p> <b>Jester's R Us</b></p>
            <p>5th Century Work History</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Performed for large crowds. Hosted several events of up to 100 people. Worked for many kings and queens to bring joy yo the kingdom.
                Perform various juggling acts.
            </p>
            
            <!-- This list can be deleted if you don't want to use it. -->
            <p>Optional list:</p>
            <ul>
                <li>Created...</li>
                <li>Lead...</li>
                <li>Responsible for</li>
            </ul>
            <!-- end of Job Details block. -->
            
        </section>


        <!-- // Education -->
        <section>
            <h2 id="demo">Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>Olaf's Jester Academy, 5th Century</h3>
            <p>5th Century Graduate</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Learned the fundementals of being a jester. Learned to juggle many different styles. Achieved "high clowners".</p>
            <!-- End of school details. -->
        </section>
        <section>
         

            <!-- School details: copy this whole block to add more schools. -->
            <h3>Braschna Jester School, 5th Century</h3>
            <p>5th Century Graduate</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Learned basic jester skills. Learned how to read and write. Learned how to perform easy entertainment acts.</p>
            <!-- End of school details. -->
        </section>
<section>
    <h2>Useful Links</h2>
        <nav>
            <li><b><a href="https://www.google.com/search?q=doge&rlz=1C1CHFX_enUS831US832&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjih6-q947oAhXYWM0KHcTzBpsQ_AUoAXoECBMQAw&biw=1366&bih=657">Doge</a></b>: dito</li>
            <li><b><a href="https://jugglegear.com/">juggling</a></b>: To buy juggling gear!</li>
            <li><b><a href="https://www.purecostumes.com/jester-costumes.html">Jester Uniforms</a></b>: To look your best while performing!</li>
        </nav>
    </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <h2>Let's have a laugh!</h2>
        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
            <a id=gank href="mailto:patknochel@gmail.com">My Email</a>
            <a id=gross href="https://pknochel.mccdgm.net/web105/" target="_blank">My Website</a>
            <a id=talos href="https://www.facebook.com/pat.knocker.5" target="_blank">Facebook</a>
        </div>

        <p>Copyright 5'th Century by Patrick A. Knochel</p>
    </footer>
</body>
</html>